\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chabrier03}
\citation{Kelson14a}
\citation{York00}
\citation{Dressler16,Dressler18}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Master sample}{1}{subsection.2.1}}
\newlabel{sec:master}{{2.1}{1}{Master sample}{subsection.2.1}{}}
\citation{Dressler18}
\citation{Dressler16,Dressler18}
\citation{Calzetti00}
\citation{Pacifici12,Morishita19}
\citation{ConroyGunnWhite09}
\citation{Abramson20}
\citation{Muzzin13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High-resolution spectroscopy}{2}{subsection.2.2}}
\newlabel{sec: hiRes}{{2.2}{2}{High-resolution spectroscopy}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confronting predictions with high-resolution data}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Confronting predictions with high-resolution data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Systematic errors}{2}{subsection.3.1}}
\newlabel{sec:systematics}{{3.1}{2}{Systematic errors}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications}{2}{section.4}}
\newlabel{sec:discussion}{{4}{2}{Implications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral pixels are correlated}{2}{subsection.4.1}}
\newlabel{sec:pixels}{{4.1}{2}{Spectral pixels are correlated}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Where is the information going?}{2}{subsection.4.2}}
\newlabel{sec:redshifts}{{4.2}{2}{Where is the information going?}{subsection.4.2}{}}
\bibstyle{mnras}
\bibdata{/Users/labramson/lit}
\bibcite{Abramson20}{{1}{2020}{{{Abramson} et~al.}}{{{Abramson}, {Brammer}, {Schmidt}, {Treu}, {Morishita}, {Wang}, {Vulcani} \& {Henry}}}}
\bibcite{Calzetti00}{{2}{2000}{{{Calzetti} et~al.}}{{{Calzetti}, {Armus}, {Bohlin}, {Kinney}, {Koornneef} \& {Storchi-Bergmann}}}}
\bibcite{Chabrier03}{{3}{2003}{{{Chabrier}}}{{{Chabrier}}}}
\bibcite{Conroy12}{{4}{2012}{{{Conroy} \& {van Dokkum}}}{{{Conroy} \& {van Dokkum}}}}
\bibcite{ConroyGunnWhite09}{{5}{2009}{{{Conroy} et~al.}}{{{Conroy}, {Gunn} \& {White}}}}
\bibcite{Dressler16}{{6}{2016}{{{Dressler} et~al.}}{{{Dressler} et~al.,}}}
\bibcite{Dressler18}{{7}{2018}{{{Dressler} et~al.}}{{{Dressler}, {Kelson} \& {Abramson}}}}
\bibcite{Kelson14a}{{8}{2014}{{{Kelson} et~al.}}{{{Kelson} et~al.,}}}
\bibcite{Morishita19}{{9}{2019}{{{Morishita} et~al.}}{{{Morishita} et~al.,}}}
\bibcite{Muzzin13}{{10}{2013}{{{Muzzin} et~al.}}{{{Muzzin} et~al.,}}}
\bibcite{Pacifici12}{{11}{2012}{{{Pacifici} et~al.}}{{{Pacifici}, {Charlot}, {Blaizot} \& {Brinchmann}}}}
\bibcite{York00}{{12}{2000}{{{York} et~al.}}{{{York} et~al.,}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Work}{3}{subsection.4.3}}
\newlabel{sec:future}{{4.3}{3}{Future Work}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{3}{section.5}}
\newlabel{sec:summary}{{5}{3}{Summary}{section.5}{}}
\newlabel{lastpage}{{5}{3}{Acknowledgements}{section.5}{}}
