This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hiLoRes.aux
The style file: mnras.bst
Database file #1: /Users/labramson/lit.bib
You're missing a field name---line 2764 of file /Users/labramson/lit.bib
 : 
 : #   author = {{Larson}, R.~B. and {Tinsley}, B.~M. and {Caldwell}, C.~N.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 10390 of file /Users/labramson/lit.bib
 : @article{Calzetti00
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12172 of file /Users/labramson/lit.bib
 :    
 :    author = {{Fagioli}, M. and {Carollo}, C.~M. and {Renzini}, A. and {Lilly}, S.~J. and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            2881 wiz_defined-function locations,
            838 strings with 12508 characters,
and the built_in function-call counts, 5463 in all, are:
= -- 442
> -- 394
< -- 18
+ -- 178
- -- 54
* -- 732
:= -- 849
add.period$ -- 0
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 263
empty$ -- 264
format.name$ -- 92
if$ -- 914
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 49
num.names$ -- 74
pop$ -- 59
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 304
swap$ -- 134
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 132
(There were 3 error messages)
