\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Abramson}, {Brammer}, {Schmidt}, {Treu},
  {Morishita}, {Wang}, {Vulcani}  \& {Henry}}{{Abramson}
  et~al.}{2020}]{Abramson20}
{Abramson} L.~E.,  {Brammer} G.~B.,  {Schmidt} K.~B.,  {Treu} T.,  {Morishita}
  T.,  {Wang} X.,  {Vulcani} B.,   {Henry} A.,  2020, \mn@doi [\mnras]
  {10.1093/mnras/staa276}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..279A} {}

\bibitem[\protect\citeauthoryear{{Calzetti}, {Armus}, {Bohlin}, {Kinney},
  {Koornneef}  \& {Storchi-Bergmann}}{{Calzetti} et~al.}{2000}]{Calzetti00}
{Calzetti} D.,  {Armus} L.,  {Bohlin} R.~C.,  {Kinney} A.~L.,  {Koornneef} J.,
   {Storchi-Bergmann} T.,  2000, \mn@doi [\apj] {10.1086/308692}, \href
  {http://adsabs.harvard.edu/abs/2000ApJ...533..682C} {533, 682}

\bibitem[\protect\citeauthoryear{{Chabrier}}{{Chabrier}}{2003}]{Chabrier03}
{Chabrier} G.,  2003, \mn@doi [\pasp] {10.1086/376392}, \href
  {http://adsabs.harvard.edu/abs/2003PASP..115..763C} {115, 763}

\bibitem[\protect\citeauthoryear{{Conroy} \& {van Dokkum}}{{Conroy} \& {van
  Dokkum}}{2012}]{Conroy12}
{Conroy} C.,  {van Dokkum} P.,  2012, \mn@doi [\apj]
  {10.1088/0004-637X/747/1/69}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...747...69C} {747, 69}

\bibitem[\protect\citeauthoryear{{Conroy}, {Gunn}  \& {White}}{{Conroy}
  et~al.}{2009}]{ConroyGunnWhite09}
{Conroy} C.,  {Gunn} J.~E.,   {White} M.,  2009, \mn@doi [\apj]
  {10.1088/0004-637X/699/1/486}, \href
  {http://adsabs.harvard.edu/abs/2009ApJ...699..486C} {699, 486}

\bibitem[\protect\citeauthoryear{{Dressler} et~al.,}{{Dressler}
  et~al.}{2016}]{Dressler16}
{Dressler} A.,  et~al., 2016, \mn@doi [\apj] {10.3847/1538-4357/833/2/251},
  \href {http://adsabs.harvard.edu/abs/2016ApJ...833..251D} {833, 251}

\bibitem[\protect\citeauthoryear{{Dressler}, {Kelson}  \&
  {Abramson}}{{Dressler} et~al.}{2018}]{Dressler18}
{Dressler} A.,  {Kelson} D.~D.,   {Abramson} L.~E.,  2018, \mn@doi [\apj]
  {10.3847/1538-4357/aaedbe}, \href
  {https://ui.adsabs.harvard.edu/abs/2018ApJ...869..152D} {869, 152}

\bibitem[\protect\citeauthoryear{{Kelson} et~al.,}{{Kelson}
  et~al.}{2014}]{Kelson14a}
{Kelson} D.~D.,  et~al., 2014, \mn@doi [\apj] {10.1088/0004-637X/783/2/110},
  \href {http://adsabs.harvard.edu/abs/2014ApJ...783..110K} {783, 110}

\bibitem[\protect\citeauthoryear{{Morishita} et~al.,}{{Morishita}
  et~al.}{2019}]{Morishita19}
{Morishita} T.,  et~al., 2019, \mn@doi [\apj] {10.3847/1538-4357/ab1d53}, \href
  {https://ui.adsabs.harvard.edu/abs/2019ApJ...877..141M} {877, 141}

\bibitem[\protect\citeauthoryear{{Muzzin} et~al.,}{{Muzzin}
  et~al.}{2013}]{Muzzin13}
{Muzzin} A.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637X/777/1/18}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...777...18M} {777, 18}

\bibitem[\protect\citeauthoryear{{Pacifici}, {Charlot}, {Blaizot}  \&
  {Brinchmann}}{{Pacifici} et~al.}{2012}]{Pacifici12}
{Pacifici} C.,  {Charlot} S.,  {Blaizot} J.,   {Brinchmann} J.,  2012, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2012.20431.x}, \href
  {http://adsabs.harvard.edu/abs/2012MNRAS.421.2002P} {421, 2002}

\bibitem[\protect\citeauthoryear{{York} et~al.,}{{York} et~al.}{2000}]{York00}
{York} D.~G.,  et~al., 2000, \mn@doi [\aj] {10.1086/301513}, \href
  {http://adsabs.harvard.edu/abs/2000AJ....120.1579Y} {120, 1579}

\makeatother
\end{thebibliography}
