\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CidFernandes05}
\citation{Worthey94}
\citation{Chabrier03}
\citation{Kelson14a}
\citation{York00}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tex filler}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Master sample}{1}{subsection.2.1}}
\newlabel{sec:master}{{2.1}{1}{Master sample}{subsection.2.1}{}}
\citation{Dressler16,Dressler18}
\citation{Calzetti00}
\citation{Pacifici12,Morishita19}
\citation{ConroyGunnWhite09}
\citation{Dressler18}
\citation{Kelson14,Kelson16,Kelson20,Abramson20b}
\citation{Pacifici12}
\citation{Dressler16,Dressler18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Technique 1 for inferring SFHs from low resolution SEDs}{2}{subsubsection.2.1.1}}
\newlabel{sec:blocks}{{2.1.1}{2}{Technique 1 for inferring SFHs from low resolution SEDs}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Technique 2 for inferring SFHs from low resolution SEDs}{2}{subsubsection.2.1.2}}
\newlabel{sec:h1}{{2.1.2}{2}{Technique 2 for inferring SFHs from low resolution SEDs}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {myblue}Some heuristic/contextual map of the sample data to orient the reader: UVJ plot, $M_\ast $ histogram, half-mass time histogram, or all of the above. I don't want to clutter any of the subsequent plots with this stuff.}}{2}{figure.1}}
\newlabel{fig:sample}{{1}{2}{\bfb Some heuristic/contextual map of the sample data to orient the reader: UVJ plot, $\Mstel $ histogram, half-mass time histogram, or all of the above. I don't want to clutter any of the subsequent plots with this stuff}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High resolution spectroscopy}{2}{subsection.2.2}}
\newlabel{sec:hiRes}{{2.2}{2}{High resolution spectroscopy}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {myblue}A 3-panel figure---2 top + 1 bottom. At top, show D18-like figures of the CSI data + SFH reconstructions for one object. I don't think we need to show the spectral sub-components for the chunky fit; just the best fit low-res SED and SFH. Other parameters at Dan's discretion, but they shouldn't clutter anything up; the key is the low-res SED. At bottom, show the full IMACS high-res spectrum for the same object and overlay the matched-resolution predictions from both SFH reconstruction techniques. Whatever colors we use here we'll stick with for the rest of the paper. The object probably should be like SA-type; nice absorption, some emission.}}{3}{figure.2}}
\newlabel{fig:scheme}{{2}{3}{\bfb A 3-panel figure---2 top + 1 bottom. At top, show D18-like figures of the CSI data + SFH reconstructions for one object. I don't think we need to show the spectral sub-components for the chunky fit; just the best fit low-res SED and SFH. Other parameters at Dan's discretion, but they shouldn't clutter anything up; the key is the low-res SED. At bottom, show the full IMACS high-res spectrum for the same object and overlay the matched-resolution predictions from both SFH reconstruction techniques. Whatever colors we use here we'll stick with for the rest of the paper. The object probably should be like SA-type; nice absorption, some emission}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {myblue}A graphic example of how we calculate whatever residuals we illustrate in Figure \ref  {fig:resids}. Could be 2 panels, one showing the raw line + model, another showing the residuals. Could be 1 panel split in half. Could be for one object, or the full sample with the average models overlaid. Can just pick one SFH technique.}}{3}{figure.3}}
\newlabel{fig:metric}{{3}{3}{\bfb A graphic example of how we calculate whatever residuals we illustrate in Figure \ref {fig:resids}. Could be 2 panels, one showing the raw line + model, another showing the residuals. Could be 1 panel split in half. Could be for one object, or the full sample with the average models overlaid. Can just pick one SFH technique}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{3}{subsection.3.1}}
\newlabel{sec:setup}{{3.1}{3}{Experimental setup}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of experimental results. Mean equivalent widths are quoted for the full sample. {\bf  \color  {red}Asterisks denote feature outside the CSI prism wavelength coverage.}}}{4}{table.1}}
\newlabel{tbl:stats}{{1}{4}{Summary of experimental results. Mean equivalent widths are quoted for the full sample. {\bfr Asterisks denote feature outside the CSI prism wavelength coverage.}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {myblue}Main plot, only the absorption features (no Balmers), Technique 1 at top and 2 below. I think we should look at versions highlighting any ranges outside the prism bandpass (at the median or $N$th percentile redshift or whatever) and also see what happens when the individual residuals are lightly traced in grey or something. We also need to determine how we'll split the data (UVJ or (N)LB); if we go w/ UVJ perhaps we can add the LB/NLB version in an Appendix. I think we should also shrink the vertical scale to $\pm $5\%.}}{4}{figure.4}}
\newlabel{fig:resids}{{4}{4}{\bfb Main plot, only the absorption features (no Balmers), Technique 1 at top and 2 below. I think we should look at versions highlighting any ranges outside the prism bandpass (at the median or $N$th percentile redshift or whatever) and also see what happens when the individual residuals are lightly traced in grey or something. We also need to determine how we'll split the data (UVJ or (N)LB); if we go w/ UVJ perhaps we can add the LB/NLB version in an Appendix. I think we should also shrink the vertical scale to $\pm $5\%}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample-wide outcomes}{4}{subsection.3.2}}
\newlabel{sec:upshot}{{3.2}{4}{Sample-wide outcomes}{subsection.3.2}{}}
\citation{Muzzin13}
\citation{Pacifici12}
\citation{Leja19,Lower20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {myblue}Show the offsets for the Balmer line predictions; same styling as Figure \ref  {fig:resids}. Can potentially add another panel for, e.g., H$\beta $ specifically showing the unmodelled emission. Can also put this up in Figure \ref  {fig:metric}, but I think best to bury it down here.}}{5}{figure.5}}
\newlabel{fig:balmer}{{5}{5}{\bfb Show the offsets for the Balmer line predictions; same styling as Figure \ref {fig:resids}. Can potentially add another panel for, e.g., H$\beta $ specifically showing the unmodelled emission. Can also put this up in Figure \ref {fig:metric}, but I think best to bury it down here}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Balmer lines}{5}{subsection.3.3}}
\newlabel{sec:balmer}{{3.3}{5}{The Balmer lines}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Systematic errors}{5}{subsection.3.4}}
\newlabel{sec:systematics}{{3.4}{5}{Systematic errors}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {myblue}Show $\sigma $ distributions or $\sigma $--$M_\ast $ for LB/NLB objects.}}{5}{figure.6}}
\newlabel{fig:disp}{{6}{5}{\bfb Show $\sigma $ distributions or $\sigma $--$\Mstel $ for LB/NLB objects}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\newlabel{sec:discussion}{{4}{5}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implications for direct SFH inference}{5}{subsection.4.1}}
\newlabel{sec:sedMap}{{4.1}{5}{Implications for direct SFH inference}{subsection.4.1}{}}
\citation{Kauffmann03,CidFernandes05}
\citation{Leja19}
\citation{Ocvirk06}
\citation{Dressler16}
\citation{Abramson20}
\citation{Conroy12}
\citation{Pacifici12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Practical}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Informatic}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Theoretical}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}What about stacking?}{6}{subsubsection.4.1.4}}
\newlabel{sec:stacking}{{4.1.4}{6}{What about stacking?}{subsubsection.4.1.4}{}}
\citation{Behroozi13a,Torrey17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \color  {myblue}LEA -- here's why stacking will not buy you much. Histograms are normalized to unity at peak.}}{7}{figure.7}}
\newlabel{fig:noStack}{{7}{7}{\bfb LEA -- here's why stacking will not buy you much. Histograms are normalized to unity at peak}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prospects for exploiting Doppler information}{7}{subsection.4.2}}
\newlabel{sec:redshifts}{{4.2}{7}{Prospects for exploiting Doppler information}{subsection.4.2}{}}
\bibstyle{mnras}
\bibdata{/Users/labramson/lit}
\bibcite{Abramson20b}{{1}{2020}{{{Abramson} \& {Kelson}}}{{{Abramson} \& {Kelson}}}}
\bibcite{Abramson20}{{2}{2020}{{{Abramson} et~al.}}{{{Abramson}, {Brammer}, {Schmidt}, {Treu}, {Morishita}, {Wang}, {Vulcani} \& {Henry}}}}
\bibcite{Behroozi13a}{{3}{2013}{{{Behroozi} et~al.}}{{{Behroozi}, {Marchesini}, {Wechsler}, {Muzzin}, {Papovich} \& {Stefanon}}}}
\bibcite{Calzetti00}{{4}{2000}{{{Calzetti} et~al.}}{{{Calzetti}, {Armus}, {Bohlin}, {Kinney}, {Koornneef} \& {Storchi-Bergmann}}}}
\bibcite{Chabrier03}{{5}{2003}{{{Chabrier}}}{{{Chabrier}}}}
\bibcite{CidFernandes05}{{6}{2005}{{{Cid Fernandes} et~al.}}{{{Cid Fernandes}, {Mateus}, {Sodr{\'e}}, {Stasi{\'n}ska} \& {Gomes}}}}
\bibcite{Conroy12}{{7}{2012}{{{Conroy} \& {van Dokkum}}}{{{Conroy} \& {van Dokkum}}}}
\bibcite{ConroyGunnWhite09}{{8}{2009}{{{Conroy} et~al.}}{{{Conroy}, {Gunn} \& {White}}}}
\bibcite{Dressler16}{{9}{2016}{{{Dressler} et~al.}}{{{Dressler} et~al.,}}}
\bibcite{Dressler18}{{10}{2018}{{{Dressler} et~al.}}{{{Dressler}, {Kelson} \& {Abramson}}}}
\bibcite{Kauffmann03}{{11}{2003}{{{Kauffmann} et~al.}}{{{Kauffmann} et~al.,}}}
\bibcite{Kelson14}{{12}{2014}{{{Kelson}}}{{{Kelson}}}}
\bibcite{Kelson14a}{{13}{2014}{{{Kelson} et~al.}}{{{Kelson} et~al.,}}}
\bibcite{Kelson16}{{14}{2016}{{{Kelson} et~al.}}{{{Kelson}, {Benson} \& {Abramson}}}}
\bibcite{Kelson20}{{15}{2020}{{{Kelson} et~al.}}{{{Kelson} et~al.,}}}
\bibcite{Leja19}{{16}{2019}{{{Leja} et~al.}}{{{Leja}, {Carnall}, {Johnson}, {Conroy} \& {Speagle}}}}
\bibcite{Lower20}{{17}{2020}{{{Lower} et~al.}}{{{Lower}, {Narayanan}, {Leja}, {Johnson}, {Conroy} \& {Dav{\'e}}}}}
\bibcite{Morishita19}{{18}{2019}{{{Morishita} et~al.}}{{{Morishita} et~al.,}}}
\bibcite{Muzzin13}{{19}{2013}{{{Muzzin} et~al.}}{{{Muzzin} et~al.,}}}
\bibcite{Ocvirk06}{{20}{2006}{{{Ocvirk} et~al.}}{{{Ocvirk}, {Pichon}, {Lan{\c {c}}on} \& {Thi{\'e}baut}}}}
\bibcite{Pacifici12}{{21}{2012}{{{Pacifici} et~al.}}{{{Pacifici}, {Charlot}, {Blaizot} \& {Brinchmann}}}}
\bibcite{Torrey17}{{22}{2017}{{{Torrey} et~al.}}{{{Torrey}, {Wellons}, {Ma}, {Hopkins} \& {Vogelsberger}}}}
\bibcite{Worthey94}{{23}{1994}{{{Worthey}}}{{{Worthey}}}}
\bibcite{York00}{{24}{2000}{{{York} et~al.}}{{{York} et~al.,}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{8}{section.5}}
\newlabel{sec:summary}{{5}{8}{Summary}{section.5}{}}
\newlabel{lastpage}{{5}{8}{Acknowledgements}{section.5}{}}
