\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chabrier03}
\citation{Kelson14a}
\citation{York00}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Master sample}{1}{subsection.2.1}}
\newlabel{sec:master}{{2.1}{1}{Master sample}{subsection.2.1}{}}
\citation{Dressler16,Dressler18}
\citation{Dressler18}
\bibstyle{mnras}
\bibdata{/Users/labramson/lit}
\bibcite{Chabrier03}{{1}{2003}{{{Chabrier}}}{{{Chabrier}}}}
\bibcite{Dressler16}{{2}{2016}{{{Dressler} et~al.}}{{{Dressler} et~al.,}}}
\bibcite{Dressler18}{{3}{2018}{{{Dressler} et~al.}}{{{Dressler}, {Kelson} \& {Abramson}}}}
\bibcite{Kelson14a}{{4}{2014}{{{Kelson} et~al.}}{{{Kelson} et~al.,}}}
\bibcite{York00}{{5}{2000}{{{York} et~al.}}{{{York} et~al.,}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High-resolution spectroscopy}{2}{subsection.2.2}}
\newlabel{sec: hiRes}{{2.2}{2}{High-resolution spectroscopy}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing predictions with high resolution data}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Testing predictions with high resolution data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\newlabel{sec:discussion}{{4}{2}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{2}{section.5}}
\newlabel{sec:summary}{{5}{2}{Summary}{section.5}{}}
\newlabel{lastpage}{{5}{2}{Acknowledgements}{section.5}{}}
