This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hiLoRes.aux
The style file: mnras.bst
Database file #1: /Users/labramson/lit.bib
You're missing a field name---line 2764 of file /Users/labramson/lit.bib
 : 
 : #   author = {{Larson}, R.~B. and {Tinsley}, B.~M. and {Caldwell}, C.~N.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 10390 of file /Users/labramson/lit.bib
 : @article{Calzetti00
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12172 of file /Users/labramson/lit.bib
 :    
 :    author = {{Fagioli}, M. and {Carollo}, C.~M. and {Renzini}, A. and {Lilly}, S.~J. and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            2881 wiz_defined-function locations,
            940 strings with 16274 characters,
and the built_in function-call counts, 12049 in all, are:
= -- 1004
> -- 864
< -- 46
+ -- 384
- -- 130
* -- 1498
:= -- 1837
add.period$ -- 0
call.type$ -- 24
change.case$ -- 48
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 597
empty$ -- 568
format.name$ -- 200
if$ -- 2114
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 85
num.names$ -- 158
pop$ -- 124
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 704
swap$ -- 356
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 254
(There were 3 error messages)
