This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hiLoRes.aux
The style file: mnras.bst
Database file #1: /Users/labramson/lit.bib
You're missing a field name---line 2764 of file /Users/labramson/lit.bib
 : 
 : #   author = {{Larson}, R.~B. and {Tinsley}, B.~M. and {Caldwell}, C.~N.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 10390 of file /Users/labramson/lit.bib
 : @article{Calzetti00
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12172 of file /Users/labramson/lit.bib
 :    
 :    author = {{Fagioli}, M. and {Carollo}, C.~M. and {Renzini}, A. and {Lilly}, S.~J. and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            2881 wiz_defined-function locations,
            811 strings with 11512 characters,
and the built_in function-call counts, 4068 in all, are:
= -- 350
> -- 269
< -- 12
+ -- 121
- -- 34
* -- 540
:= -- 621
add.period$ -- 0
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 197
empty$ -- 199
format.name$ -- 60
if$ -- 689
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 40
num.names$ -- 54
pop$ -- 44
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 256
swap$ -- 96
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 102
(There were 3 error messages)
