This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hiLoRes.aux
The style file: mnras.bst
Database file #1: /Users/labramson/lit.bib
You're missing a field name---line 2764 of file /Users/labramson/lit.bib
 : 
 : #   author = {{Larson}, R.~B. and {Tinsley}, B.~M. and {Caldwell}, C.~N.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12172 of file /Users/labramson/lit.bib
 :    
 :    author = {{Fagioli}, M. and {Carollo}, C.~M. and {Renzini}, A. and {Lilly}, S.~J. and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            2881 wiz_defined-function locations,
            771 strings with 10089 characters,
and the built_in function-call counts, 2094 in all, are:
= -- 190
> -- 115
< -- 6
+ -- 57
- -- 8
* -- 280
:= -- 309
add.period$ -- 0
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 107
empty$ -- 111
format.name$ -- 24
if$ -- 353
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 26
pop$ -- 25
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 140
swap$ -- 42
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 62
(There were 2 error messages)
